<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="InsertGuid.1385b237-0f28-495e-a260-0b63a9f63bb7" Version="1.0" Language="en-US" Publisher="Mensur Islami" />
    <DisplayName>Insert Guid</DisplayName>
    <Description xml:space="preserve">Allows for insertion of a guid into the currently open file in the editor.</Description>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="InsertGuid.pkgdef" />
  </Assets>
</PackageManifest>